# kediou

./: build.gradle  settings.gradle
src/main/java/com/zgx/: Application.java
src/main/java/com/zgx/common/: ResultEnum.java
src/main/java/com/zgx/common/config/: RestTemplateConfig.java  Sha256Encode.java
src/main/java/com/zgx/common/util/: DateUtil.java  JsonStreamUtil.java  OkHttpUtils.java  StreamUtil.java  TimetransUtil.java
src/main/java/com/zgx/controller/: DeviceEndianHeartbeatController.java  HelloController.java  IBaseController.java  KediouDeviceController.java
src/main/java/com/zgx/entity/: Alarm.java  DeviceEvent.java  EBike.java  EBikeInfo.java  EBkieInfo.java  Event.java  Heartbeat.java  OverAllImage.java  RelateEvent.java  ResponseInfo.java  Result.java
src/main/java/com/zgx/job/: ScheduTask.java
src/main/java/com/zgx/model/: Alarm.java  DeviceEvent.java  DeviceRelate.java  EBike.java  EBkieInfo.java  Heartbeat.java  MonitorAlarm.java  OverAllImage.java  RelateEvent.java  ResponseInfo.java  Result.java
src/main/java/com/zgx/service/: IKediouDeviceService.java
src/main/java/com/zgx/service/impl/: KediouDeviceServiceImpl.java
src/main/java/com/zgx/tkmybatis/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  MyMapper.java
src/main/java/com/zgx/util/: JsonStreamUtil.java  TimetransUtil.java
src/main/resources/: application.yml
